.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  gap: 7rem;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  @media only screen and (max-width: $bp-small) {
    margin: 8rem 0;
  }
}
.home {
  background-color: $color-grey-light-1;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3rem;
  transition: all 0.3s;
  overflow: hidden;
  &__img {
    width: 100%;
    grid-column: 1/-1;
    grid-row: 1/2;
    z-index: 1;
    transition: all 0.3s;
  }
  &__like {
    grid-row: 1 / 2;
    grid-column: 2/3;
    height: 2.5rem;
    fill: $color-grey-light-1;
    width: 2.5rem;
    z-index: 2;
    justify-self: end;
    margin: 1rem;
    transition: all 0.3s;
    cursor: pointer;
    &--active {
      fill: $color-primary;
    }
  }
  &__name {
    grid-column: 1/-1;
    grid-row: 1/2;
    background-color: $color-secondary;
    font-family: $font-display;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    color: #fff;
    font-weight: 400;
    transform: translateY(50%);
    z-index: 3;
    width: 80%;
    justify-self: center;
    align-self: end;
    transition: all 0.3s;
  }
  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }
  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    svg {
      width: 2rem;
      height: 2rem;
      fill: $color-primary;
    }
  }
  &__btn {
    grid-column: 1/-1;
  }
  &:hover {
    box-shadow: 0 2rem 5rem rgba(#000, 0.1);
  }
  &:hover > &__img {
    scale: 1.2;
  }
}
